.item-article {
	.media-cover {
		padding-top: 75.38%;
		margin-bottom: 24px;
		img {
            transition: all .8s cubic-bezier(.25,.46,.45,.94);
        }
        &:hover img {
            transform: scale(1.04);
        }
	}
	h6 {
		font-size: 20px;
		margin-bottom: 24px;
	}
	@media (max-width: $bp1) {
		h6 {
			font-size: 16px;
		}
	}
	@media (max-width: $bp3) {
		h6, .media-cover {
			margin-bottom: 12px;
		}
	}
}
.col-article {
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	gap: 30px;
	align-items: start;
	.media-cover {
		grid-column: 1/8;
	    padding-top: 46.39%;
    }
	.article-time {
		margin-bottom: 9px;
	}
	&__body {
		grid-column: 9/17;
		h3 {
			max-width: 750px;
			margin-bottom: 24px;
		}
		p {
			display: -webkit-box;
			-webkit-box-direction: vertical;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
			overflow: hidden;
			margin-bottom: 40px;
		}
	}
	@media (max-width: $bp1) {
		gap: 20px;
		&__body {
			h3 {
				margin-bottom: 20px;
			}
			p {
				margin-bottom: 32px;
			}
		}
	}
	@media (max-width: $bp2) {
		display: block;
		.media-cover {
			margin-bottom: 20px;
		}
		&__body {
			h3 {
				max-width: 600px;
				margin-bottom: 16px;
			}
		}
	}
	@media (max-width: $bp3) {
		margin-bottom: 40px;
		&__top {
			padding-left: 8px;
		}
		&__body {
			p {
				font-size: 14px;
				margin-bottom: 10px;
			}
		}
	}
}
.article-time {
	min-height: 16px;
	font-size: 16px;
	line-height: 1;
	color: $light-gray;
	padding-left: 28px;
	display: flex;
	align-items: center;
	background: url(../img/icons/article-time.svg) center left / 16px 16px no-repeat;
	@media (max-width: $bp2) {
		font-size: 14px;
		font-weight: 500;
		padding-left: 24px;
	}
	@media (max-width: $bp3) {
		min-height: 12px;
		font-size: 12px;
		padding-left: 16px;
		background-size: 12px 12px;
	}
}
.article {
	h1 {
		max-width: 1153px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	.backward {
		font-size: 20px;
	}
	picture, img {
		display: block;
		margin: 80px 0;
		&:first-child {
			margin-top: 0!important;
		}
		&:last-child {
			margin-bottom: 0!important;
		}
	}
	picture img {
		margin: 0;
	}
	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	@media (max-width: $bp1) {
		h1 {
			max-width: 950px;
		}
		picture, img {
			margin: 60px 0;
		}
	}
	@media (max-width: $bp2) {        
		.backward {
			font-size: 16px;
		}
		&__top {
			padding-left: 16px;
			margin-bottom: 20px;
		}
    }
	@media (max-width: $bp3) {
		.backward {
			font-size: 14px;
		}
		picture, img {
			margin: 24px 0;
		}
	}
}
.main-articles {
	@media (max-width: $bp1) {
		.swiper {
			margin-bottom: 60px;
		}
	}
	@media (max-width: $bp2) {
		.swiper {
			overflow: visible;
		}
		.text-align {
			text-align: left;
		}
	}
	@media (max-width: $bp3) {
		.swiper {
			margin-bottom: 32px;
		}
	}
}