.footer {
    padding: 80px 0 37px;
    border-top: 1px solid #DDD;
    background: #FCFDFF;
    overflow: hidden;
    .soc-items {
        margin-top: 64px;
    }
    &__top {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 30px;
        margin-bottom: 120px;
    }
    &__logo {
        grid-column: 2/4;
        svg {
            width: 197px;
            height: 88px;
        }
    }
    &__menu {
        grid-column: 5/9;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        li {
            margin-bottom: 16px;
            a {
                font-weight: 400;
            }
            a:hover {
                text-shadow: 0 0 0.5px $maincolor;
            }
        }
    }
    &__contacts {
        grid-column: 9/13;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .item-contact {
            font-size: 18px;
        }
    }
    &__bottom {
        font-size: 16px;
        color: $light-gray;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 30px;
    }
    &__copy {
        grid-column: 2/5;
    }
    &__links {
        grid-column: 7/13;
        display: flex;
        flex-wrap: wrap;
        margin: 0 -20px;
        a {
            line-height: 1.2;
            margin: 0 20px 20px;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                right: 0;
                bottom: -1px;
                width: 100%;
                height: 1px;
                background: $light-gray;
            }
            &:hover {
                &::after {
                    animation: 1s linear border-link;
                }
            }
        }
    }
    @media (max-width: $bp1) {
        padding: 60px 0 20px;
        &__top {
            gap: 20px;
            margin-bottom: 80px;
        }
        &__logo {
            svg {
                width: 170px;
                height: 76px;
            }
        }
        &__menu {
            grid-column: 5/10;
            grid-template-columns: 1.5fr 1fr;
        }
        &__contacts {
            grid-column: 10/13;
            .item-contact {
                font-size: 16px;
            }
            .item-contact.phone {
                font-size: 18px;
            }
        }
        &__bottom {
            gap: 20px;
        }
        &__copy {
            span {
                display: block;
            }
        }
        &__links {
            grid-column: 5/13;
        }
    }
    @media (max-width: $bp2) {
        padding-top: 45px;
        &__top {
            grid-template-columns: 1fr;
            gap: 40px;
            margin-bottom: 60px;
        }
        &__logo, &__menu, &__contacts {
            grid-column: 1/2;
        }
        &__logo {
            svg {
                width: 147px;
                height: 66px;
            }
        }
        &__menu {
            max-width: 600px;
        }
        &__contacts {
            margin-top: 20px;
        }
        &__bottom {
            display: block;
        }
        &__copy {
            margin-bottom: 16px;
            span {
                display: inline;
            }
        }
        &__links {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    @media (max-width: $bp3) {
        padding-top: 40px;
        &__logo {
            order: 1;
            margin-top: 10px;
            svg {
                width: 99px;
                height: 44px;
            }
        }
        &__menu {
            grid-template-columns: 1fr;
            gap: 40px;
        }
        &__contacts {
            margin-top: 0;
            .item-contact.phone {
                font-size: 16px;
            }
        }
        &__bottom {
            font-size: 14px;
        }
    }
    @media (max-width: $bp6) {
        &__links {
            margin: 0 -10px;
            a {
                margin: 0 10px 20px;
            }
        }
    }
}
.soc-items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -4px -4px;
    a {
        flex: 0 0 40px;
        width: 40px;
        height: 40px;
        margin: 0 4px 4px;
        &:hover {
            transform: scale(1.05);
        }
        svg {
            fill: $maincolor;
            width: 100%;
            height: 100%;
        }
    }
}