.intro {
    h2 {
        margin-bottom: 24px;
    }
    .main-btn {
        white-space: nowrap;
    }
    .swiper-nav {
        padding: 24px;
    }
    &__img {
        overflow: hidden;
    }
	&__mainswiper {
        .swiper-slide {
            flex: 0 0 100%;
            display: grid;
            grid-template-columns: 1.29fr 1fr;
            gap: 77px;
        }
    }
    &__top {
        display: grid;
        grid-template-columns: 1.29fr 1fr;
        gap: 77px;
        align-items: start;
    }
    &__bgswiper, &__textswiper {
        .swiper-slide {
            flex: 0 0 100%;
        }
    }
    &__bgswiper {
        grid-area: 1/1/2/2;
        height: 100%;
        min-height: 700px;
        &:after {
            content: "";
            width: 3px;
            height: 100%;
            background: $white;
            position: absolute;
            top: 0;
            right: -1px;
        }
        .swiper-slide {
            overflow: hidden;
        }
        .media-cover {
            height: 100%;
        }
    }
    &__textswiper {
        grid-area: 1/2/2/3;
        align-self: center;
        .swiper-slide-active .intro__content {
            transform: translateY(0);
            opacity: 1;
            transition: all 1s ease-out 0s;
        }
    }
	&__content {
        max-width: 635px;
        padding: 0 20px 100px 0;
        transform: translateY(30px);
        opacity: 0;
        transition: all 0s ease-in-out 0s;
    }
    &__bottom {
        padding: 19px 73px 19px 94px;
        border-radius: 20px;
        border: 1px solid  #DDD;
        background: $white;
        transform: translateY(-50%);
        margin-bottom: -78px;
        &--inner {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 32px;
        }
    }
	&__thumbswiper {
        .swiper-slide {
            padding-right: 64px;
            position: relative;
            &:after {
                content: "";
                display: block;
                position: absolute;
                right: 0;
                top: 5px;
                width: 1px;
                height: calc(100% - 10px);
                background: $white-gray;
            }
        }
    }
    @media (max-width: $bp1) {
        .swiper-nav {
            padding: 16px;
        }
        &__top {
            grid-template-columns: 1.1fr 1fr;
        }
        &__content {
            max-width: 500px;
            padding-bottom: 30px;
        }
        &__bottom {
            padding: 19px 105px 19px 100px;
            transform: translateY(-20px);
            margin-bottom: -20px;
        }
        &__bgswiper {
            min-height: 486px;
        }
        &__thumbswiper {
            .swiper-slide {
                padding-right: 24px;
            }
        }
    }
    @media (max-width: 1279.98px) {
        &__top {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        &__content {
            padding-bottom: 50px;
        }
    }
    @media (max-width: $bp2) {
        padding-top: 32px;
        margin-bottom: 60px;
        .nav-btn {
            flex: 0 0 60px;
            width: 60px;
            height: 60px;
            padding: 16px;
        }
        .swiper-nav {
            padding: 24px 0 24px 24px;
        }
        &__top {
            display: block;        
        }
        &__textswiper {
            max-width: 760px;
            margin: 0 auto;
            padding: 0 20px 60px;
        }
        &__bgswiper {
            height: 518px;
            min-height: 0;
        }
        &__content {
            max-width: 100%;
            padding: 0;
        }
        &__bottom {
            transform: translateY(-50%);
            margin-bottom: -80px;
            &--inner {
                max-width: 462px;
                margin: 0 auto;
            }
        }
        &__thumbswiper {
            .swiper-slide {
                padding-right: 56px;
            }
        }
    }
    @media (max-width: $bp3) {
        padding-top: 20px;
        margin-bottom: 50px;
        h2 {
            margin-bottom: 20px;
        }
        .swiper-nav {
            padding: 12px ;
        }
        .nav-btn {
            flex: 0 0 40px;
            width: 40px;
            height: 40px;
            padding: 10px;
        }
        &__content {
            max-width: 567px;
            margin: 0 auto;
        }
        &__textswiper {
            padding-bottom: 40px;
        }
        &__bgswiper {
            height: auto;
            .media-cover {
                height: auto;
                padding-top: 75.55%;
            }
        }
        &__thumbswiper .swiper-slide {
            padding-right: 8px;
        }
        &__bottom {
            padding: 12px 20px;
            transform: translateY(-60px);
            margin-bottom: -58px;
            &--inner {
                max-width: 360px;
                gap: 4px;
            }
        }
    }
    @media (max-width: $bp5) {
        &__content {
            .main-btn {
                width: 100%;
            }
        }
    }
    @media (max-width: $bp6) {
        &__textswiper {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}
.intro-stat {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -82px 16px;
	&__item {
        margin: 0 82px 24px;
        span {
            display: block;
            font-weight: 400;
            &:last-child {
                font-size: 20px;
                margin-top: 8px;
            }
        }
    }
    @media (max-width: $bp1) {
    margin: 0 -60px;
	&__item {
        margin: 0 60px 24px;
        span {
            &:first-child {
                font-size: 40px;
            }
            &:last-child {
                font-size: 16px;
            }
        }
    }
    }
    @media (max-width: $bp2) {
        margin: 0 -80px;
        &__item {
            margin: 0 80px 24px;
            span:first-child {
                font-size: 30px;
            }
            span:last-child {
                font-size: 18px;
            }
        }
    }
    @media (max-width: $bp3) {
        display: none;
    }
}
.swiper-slide-thumb-active .intro-thumb:after {
    width: 50%;
}
.intro-thumb {
    height: 100%;
    padding-bottom: 10px;
    position: relative;
    cursor: pointer;
    &:before, &:after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        border-radius: 4px;
    }
    &:before {
        width: 100%;
        background: $white-gray;
    }
    &:after {
        width: 0%;
        background: $maincolor;
        transition: all .8s linear;
    }
    h5 {
        font-size: 20px;
        margin-bottom: 8px;
    }
    h6 {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.4;
    }
    &__nmb {
        color: $white-gray;
        text-transform: uppercase;
        display: block;
        margin-bottom: 8px;
    }
    @media (max-width: $bp1) {
        min-height: 120px;
        h5 {
            font-size: 16px;
            margin-bottom: 10px;
        }
        h6 {
            font-size: 14px;
        }
    }
    @media (max-width: $bp2)  {
        h5 {
            font-size: 18px;
        }
        h6 {
            font-size: 16px;
        }
    }
    @media (max-width: $bp3) {
        min-height: 0;
        h5 {
            font-size: 12px;
        }
        h6 {
            font-size: 10px;
        }
        &__nmb {
            margin-bottom: 4px;
        }
    }
}

