.partner {
    h1 {
        margin-bottom: 24px;
    }
    p {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .container {
        display: grid;
        grid-template-columns: 1.24fr 1fr;
        align-items: start;
        gap: 100px 130px;
    }
    .media-cover {  
        padding-top: 61.67%;     
    }
    .media-cover-sm {
        padding-top: 56.71%;
    }
    @media (max-width: $bp1) {
        .container {
            grid-template-columns: 1.3fr 1fr;
            gap: 140px 75px;
        }
        p {
            max-width: 530px;
        }
    }
    @media (max-width: $bp2) {
        p {
            max-width: none;
        }
        .container {
            grid-template-columns: 1fr;
            gap: 60px;
        }
    }
    @media (max-width: $bp3) {
        p {
            font-size: 14px;
            line-height: 128%;
        }
        .container {
            gap: 24px;
        }
        &__area {
            &:nth-child(1) {
                margin-bottom: 36px;
            }
            &:nth-child(3) {
                order: 1;
            }
        }
    }
    @media (max-width: $bp5) {
        .main-btn {
            width: 100%;
        }
    }
}
.partner-complect {
	&__areas {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 100px 30px;
        align-items: start;
    }
	&__area {
        height: 100%;
        display: flex;
        flex-direction: column;
        grid-column-end: span 2;
        .media-cover {
            padding-top: 78.30%;
        }
        h5 {
            flex: 1 1 auto;
            max-width: 360px;
            margin-left: calc(100% / 4 + 7.5px);
            margin-bottom: 24px;
        }
        &:nth-child(4n),  &:nth-child(5n) {
            grid-column-end: span 3;
            .media-cover {
                padding-top: 51.23%;
            }
            h5 {
                margin-left: calc(100% / 6 + 7.5px);
            }
        }
    }
    @media (max-width: $bp1) {
        &__areas {
            gap: 60px 20px;
        }
        &__area {
            h5 {
                font-size: 20px;
                line-height: 1.25;
            }
        }
    }
    @media (max-width: $bp2) {
        &__areas {
            grid-template-columns: 1fr 1fr;
        }
        &__area {
            display: block;
            grid-column-end: span 1;
            h5 {
                min-height: 45px;
                font-size: 18px;
                margin-left: 0;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }
            &:nth-child(4n),  &:nth-child(5n) {
                grid-column-end: span 1;
                h5 {
                    margin-left: 0
                }
            }
        }
    }
    @media (max-width: $bp3) {
        .mb-60 {
            margin-bottom: 24px;
        }
        &__areas {
            grid-template-columns: 1fr;
            gap: 40px;
        }
        &__area {
            h5 {
                min-height: 0;
                font-size: 14px;
                margin-bottom: 16px;
            }
        }
    }
}
.partner-cert {
    .page-top {
        align-items: center;
    }
    @media (max-width: $bp1) {
        h2 {
            max-width: calc(100% / 11 * 6);
        }
        .page-top__content {
            max-width: 330px;
            text-align: right;
        }
    }
    @media (max-width: $bp2) {
        .page-top__content {
            max-width: none;
            text-align: left;
        }
    }
}
.agreement {
    h2 {
        max-width: 650px;
        margin-bottom: 40px;
    }
    p {
        margin-bottom: 24px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .container {
        display: grid;
        grid-template-columns: 7fr 5fr;
        gap: 30px;
    }
    .media-cover {
        padding-top: 52.94%;
    }
    .media-cover-sm {
        padding-top: 84.32%;
    }
    .media-cover + .agreement__content {
        margin-top: 60px;
    }
    .agreement__content + .media-cover {
        margin-top: 80px;
    }
	&__area {
        &:nth-child(2n+1) .agreement__content {
            margin-left: calc(100% / 6 - 15px);
        }
        &:nth-child(2n) .agreement__content {
            padding-right: 30px;
        }
    }
    @media (max-width: $bp1) {
        h2 {
            margin-bottom: 24px;
        }
        p {
            max-width: 530px;
        }
        .container {
            gap: 20px;
        }
        .media-cover + .agreement__content {
            margin-top: 32px;
        }
        .agreement__content + .media-cover {
            margin-top: 60px;
        }
    }
    @media (max-width: $bp2) {
        h2, p {
            max-width: none;
        }
        .container {
            grid-template-columns: 1fr;
            gap: 60px;
        }
        .media-cover + .agreement__content {
            margin-top: 60px;
        }
        &__area:nth-child(2n+1) .agreement__content {
            margin-left: 0;
        }
        &__area:nth-child(2n) .agreement__content  {
            padding-right: 0;
        }
    }
    @media (max-width: $bp3) {
        .container {
            gap: 24px;
        }
        .stroke-btn {
            width: 100%;
        }
        .agreement__content + .media-cover,
        .media-cover + .agreement__content {
            margin-top: 24px;
        }
        &__area:nth-child(2n) {
            display: flex;
            flex-direction: column-reverse;
            .media-cover + .agreement__content {
               margin: 0 0 24px;
            }
        }
    }
}
.partner-files {
    .page-top h2 {
        max-width: none;
    }
	&__items {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 60px 30px;
    }
    &__item {
        font-size: 20px;
        color: $dark-gray;
        grid-column: 2/6;
        display: flex;
        align-items: center;
        &:nth-child(2n) {
            grid-column: 8/12;
        }
    }
    &__icon {
        flex: 0 0 60px;
        width: 60px;
        height: 60px;
        padding: 15px;
        margin-right: 12px;
        border: 1px solid #ddd;
        border-radius: 50%;
        svg {
            fill: $maincolor;
            width: 100%;
            height: 100%;
        }
    }
    @media (max-width: $bp1) {
        &__items {
            gap: 40px 20px;
        }
    }
    @media (max-width: $bp2) {
        .page-top {
            margin-bottom: 24px;
        }
        &__items {
            display: block;
        }
        &__item {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
            &:last-child {
                margin-bottom: 0
            };
        }
        &__icon {
            flex: 0 0 40px;
            width: 40px;
            height: 40px;
            padding: 10px;
        }
    }
    @media (max-width: $bp3) {
        &__item {
            font-size: 14px;
        }
    }
}

