<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La Stanza</title>
    <style>
      .wrap-index {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 15px;
      }
      
      img {
        width: 100%;
        max-width: 800px;
        height: auto;
      }
      
      h1 {
        margin-bottom: 40px;
        font-family: sans-serif;
        font-size: 32px;
      }
      
      p {
        margin: 0 0 50px;
        font-family: sans-serif;
        font-size: 18px;
      }
      
      ol {
        font-family: sans-serif;
      }
      
      ol li {
        font-size: 20px;
        margin-bottom: 20px;
      }
      
      ol li a {
        color: #000;
        text-decoration: none;
        transition: color .3s;
      }
      
      ol li a:hover {
        color: red;
      }
      
      @media screen and (max-width: 576px) {
        h1 {
          font-size: 24px;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="wrap-index">
      <h1>Адаптивная верстка сайта La Stanza</h1>
      <ol>
        <li><a href="main.html" target="_blank" >Главная</a></li>
        <li><a href="catalog.html" target="_blank" >Каталог</a></li>
        <li><a href="product.html" target="_blank" >Страница товара</a></li>
        <li><a href="textures.html" target="_blank" >Текстуры</a></li>
        <li><a href="delivery.html" target="_blank" >Доставка</a></li>
        <li><a href="services.html" target="_blank" >Услуги</a></li>
        <li><a href="design-service.html" target="_blank" >Услуги дизайна</a></li>
        <li><a href="montaj-service.html" target="_blank" >Услуги монтажа</a></li>
        <li><a href="reviews.html" target="_blank" >Отзывы</a></li>
        <li><a href="partners.html" target="_blank" >Партнерам</a></li>
        <li><a href="about.html" target="_blank" >О нас</a></li>
        <li><a href="contacts.html" target="_blank" >Контакты</a></li>
        <li><a href="articles.html" target="_blank" >Статьи</a></li>
        <li><a href="article.html" target="_blank" >Статья</a></li>
        <li><a href="portfolio.html" target="_blank" >Портфолио</a></li>
        <li><a href="freski-v-qostinuyu.html" target="_blank" >Страница портфолио</a></li>
        <li><a href="search-results.html" target="_blank" >Результаты поиска</a></li>
        <li><a href="cart.html" target="_blank" >Корзина</a></li>
        <li><a href="order-success.html" target="_blank" >Оформление заказа</a></li>
        <li><a href="order-success-del.html" target="_blank" >Оформление заказа (доставка)</a></li>
        <li><a href="404.html" target="_blank" >404</a></li>
        <li><a href="errormodal.html" target="_blank" >Модальное окно ошибки</a></li>
      </ol>
    </div>
  
</body></html>